image: python

pages:
  script:
  - pip3 install sphinx numpy cvxopt datetime matplotlib
  - pip3 install sphinx_rtd_theme
  - cd docs
  - make html
  - mv build/html ../public
  
  artifacts:
    paths:
    - public