image: ubuntu:bionic

pages:
  script:
  - DEBIAN_FRONTEND=noninteractive
  - apt update && apt-get install doxygen fonts-freefont-ttf texlive-science ghostscript graphviz
  - cd docs
  - doxygen Doxyfile
  - mv html/ ../public/
  artifacts:
    paths:
    - public
